{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "AppData",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "PostmanTests",
    "UsersCollectionName": "Users"
  },

  "X-API-KEY": "U3VwZXJTZWNyZXRBcGlLZXkxMjM"
}
